{
  "name": "members-platform-frontend",
  "version": "1.0.0",
  "description": "The Frontend repository for the members platform.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eutopia-platform/members-platform-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/eutopia-platform/members-platform-frontend/issues"
  },
  "homepage": "https://github.com/eutopia-platform/members-platform-frontend#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.17.0",
    "vue-template-compiler": "^2.6.6",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "start": "parcel src/index.html --no-autoinstall",
    "format:check": "prettier --check ./* ./**/*",
    "format:write": "prettier --write ./* ./**/*"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-hot-reload-api": "^2.3.2"
  }
}
